<!DOCTYPE html>
<html>
    <head>
        <title>Cattle4f2s</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>RanchoSoft Cattle4f2s</h1>
    </body>
</html>
